# jsweet-node-example-simple-http

./: .gitignore  README.md  pom.xml
src/main/java/model/: Message.java
src/main/java/server/: Main.java  SimpleNodeHttpServer.java
